.news-container {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 20px;
  padding: 20px;
  margin: 100px 50px;
}

.news-card {
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
  transition: transform 0.3s;
}

.news-card:hover {
  transform: scale(1.03);
}

.news-img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.news-content {
  padding: 15px;
}

.news-content h2 {
  font-size: 1.2rem;
  margin-bottom: 8px;
}

.category {
  font-size: 0.9rem;
  font-weight: bold;
  color: #0ea5e9;
  margin-bottom: 10px;
  display: inline-block;
}
